{
	"schemaVersion": 1,
	"id": "no-break-effect",
	"version": "${version}",
	"name": "No Break Effect",
	"description": "Hide block break effect.",
	"authors": [
		"flowerinsnow"
	],
	"contact": {
		"sources": "https://github.com/flowerinsnowdh/NoBreakEffetc"
	},
	"license": "GPL-3.0",
	"environment": "*",
	"entrypoints": {
		"client": [
			"online.flowerinsnow.nobreakeffect.NoBreakEffect"
		]
	},
	"mixins": [
		"no-break-effect.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.12.6",
		"minecraft": ">=1.19",
		"java": ">=17"
	},
	"suggests": {
		"another-mod": "*"
	}
}